<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/tile_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/map"
            android:contentDescription="map"
            android:layout_weight="1000"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/tile_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1200 km"
            android:textColor="#FFEEEEEE"
            android:textAlignment="center"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"/>
    </LinearLayout>